{
  "name": "Application",
  "short_name": "App",
  "theme_color": "#17242B",
  "background_color": "#17242B",
  "display": "minimal-ui",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/#homepage"
}
